# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 739737bf-3601-47c7-914d-9f984b9305cb

[relations]

[relations.collections]
rootDirectory = PostmanCollections
files[] = {"id":"24292538-a231afca-cf7c-4471-9369-d15298d27aa7","path":"Newman.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"RSSP.yaml","metaData":{}}
files[] = {"path":"schemas/RSSP.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schemas/RSSP.yaml
