# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 739737bf-3601-47c7-914d-9f984b9305cb

[relations]

[relations.collections]
rootDirectory = PostmanCollections
files[] = {"id":"24292538-a2d5074e-8e35-4436-9510-019af4217d33","path":"Newman(1).json","metaData":{}}
files[] = {"id":"24292538-0235466b-1945-4139-8ed6-edcd4d41a549","path":"Newman.json","metaData":{}}
files[] = {"id":"24292538-0c326962-ea48-458d-a2e2-eae0b7c7a992","path":"rssp.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"RSSP.yaml","metaData":{}}
files[] = {"path":"schemas/RSSP.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schemas/RSSP.yaml
