# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 6e0cf743-da28-40ab-a578-4453c96d5383

[relations]

[relations.collections]
rootDirectory = PostmanCollections
files[] = {"id":"24292538-178dbe86-1f89-45e2-881f-afe7998ded0f","path":"Newman.json","metaData":{}}
files[] = {"id":"24292538-ee474516-fc0d-4348-8f35-48d3dbb4be43","path":"rssp.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"RSSP.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = RSSP.yaml
